<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Timothy/Documents/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3864&amp;EndingColumnNumber=17&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=707247221.510312"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Timothy/Documents/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3748&amp;EndingColumnNumber=17&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=707247221.510668"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Timothy/Documents/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3633&amp;EndingColumnNumber=17&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=707247221.510928"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Timothy/Documents/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3518&amp;EndingColumnNumber=17&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=707247221.511178"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Timothy/Documents/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3404&amp;EndingColumnNumber=17&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=707247221.511475"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
